##################
### WALLPAPER ###
##################

preload = /home/alisson/Imagens/Wallpapers/Warhammer/rogue_trader.jpg
wallpaper = HDMI-A-2, /home/alisson/Imagens/Wallpapers/Warhammer/rogue_trader.jpg

splash = false